{
  "manifest_version": 3,
  "name": "BoardRecall",
  "version": "1.0.0",
  "description": "Generate flashcards and board questions from UWorld and TrueLearn.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "clipboardRead", "tabs"],
  "browser_specific_settings": {
    "gecko": {
      "id": "boardrecall@example.com",
      "strict_min_version": "109.0"
    }
  },
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "*://*.uworld.com/*",
    "*://*.truelearn.com/*",
    "*://*.truelearn.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com https://*.googleapis.com http://localhost:*"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "sidebar_action": {
    "default_panel": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Generator"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.uworld.com/*", 
        "*://*.truelearn.com/*",
        "*://*.truelearn.net/*"
      ],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}
